{%include 'customer_pages/customer_header.html'%}
<br>
<html>
<head>
    <title>
        cart
    </title>

</head>
<body class="">


<div class="container py-5">
    <center>
<h1 class="bg-light">MY CART</h1>
<!-- <table class="table table-bordered">
    <thead>
        <tr>
            <th>Sl.No</th>
            <th>Name</th>
            <th>Image</th>
            <th>Amount</th>
            <th>Action</th>
        </tr>
    </thead>

    {%for i in a1%}

 <td>{{forloop.counter}}</td>
 <td>{{i.Item_Name}} </td>
 <td><img src="/{{i.Item_Img}}" alt="" width="200" height="200"> </td>
 <td>{{i.Item_Cost}}</td>
 <td><a href="customer_cart">Buy Now</a></td>

<tr>
    {%endfor%}
</tr>


    <tbody>
        <tr>


        </tr>
    </tbody>
    </table> -->
<style>












 .product-grid {
        background-color: #fff;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        height: 100%; /* Set height to 100% to occupy the entire height of the parent container */
    }

    .product-grid .product-image {
        overflow: hidden;
        position: relative;
        height: 200px; /* Set a fixed height for the product image */
    }

    .product-grid .product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the image covers the entire space */
    }

    .product-content {
        padding: 15px 0;
    }

    .title a {
        font-size: 18px;
        color: #333;
        text-decoration: none;
        font-weight: 600;
    }

    .price {
        color: var(--bs-hover);
        font-size: 16px;
        font-weight: 500;
    }

    .price span {
        color: #555;
        font-size: 14px;
        font-weight: 400;
        text-decoration: line-through;
        margin-right: 5px;
    }

    .product-grid .btn {
        margin-top: 10px; /* Adjust margin as needed */
    }


    :root{
        --bs-white: #fff;
        --bs-gray: #6c757d;
        --bs-hover:#192a56;
        --bs-primary:#565c64;
    }
    .product-grid{
      background-color: #fff;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
    }
    .product-grid .product-image{
      overflow: hidden;
      position: relative;
    }
    .product-grid .product-image a.image{ display: block; }
        .product-grid .product-image img{
        width: 100%;
        height: auto;
        }
        .product-grid .product-image .pic-1{ transition: all 0.3s ease 0s; }
        .product-grid .product-image:hover .pic-1{ transform: translateX(100%); }
        .product-grid .product-image .pic-2{
        width: 100%;
        height: 100%;
        transform: translateX(-101%);
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.3s ease 0s;
        }
        .product-grid .product-image:hover .pic-2{ transform: translateX(0); }
        .product-grid .product-sale-label{
        color: #fff;
        background: var(--bs-hover);
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 2px 8px;
        position: absolute;
        top: 15px;
        left: 15px;
        }
        .product-grid .product-like-icon{
        color: #696969;
        font-size: 22px;
        line-height: 20px;
        position: absolute;
        top: 15px;
        right: 15px;
        }
        .product-grid .product-like-icon:hover{ color: var(--bs-hover); }
        .product-grid .product-like-icon:before,
        .product-grid .product-like-icon:after{
        content: attr(data-tip);
        color: #fff;
        background-color: #000;
        font-size: 12px;
        line-height: 18px;
        padding: 7px 7px 5px;
        visibility: hidden;
        position: absolute;
        right: 0;
        top: 15px;
        transition: all 0.3s ease 0s;
        }
        .product-grid .product-like-icon:after{
        content: '';
        height: 15px;
        width: 15px;
        padding: 0;
        transform: translateX(-50%) rotate(45deg);
        right: auto;
        left: 50%;
        top: 15px;
        z-index: -1;
        }
        .product-grid .product-like-icon:hover:before,
        .product-grid .product-like-icon:hover:after{
        visibility: visible;
        top: 30px;
        }
        .product-grid .product-links{
        width: 170px;
        padding: 0;
        margin: 0;
        list-style: none;
        opacity: 0;
        transform: translateX(-50%);
        position: absolute;
        bottom: -50px;
        left: 50%;
        transition: all 0.3s ease 0s;
        }
        .product-grid:hover .product-links{
        bottom: 40px;
        opacity: 1;
        }
        .product-grid .product-links li{
        display: inline-block;
        margin: 0 2px;
        }
        .product-grid .product-links li a{
        color: #fff;
        background: #192a56;
        font-size: 16px;
        line-height: 48px;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: block;
        transition: all 0.3s ease 0s;
        }
        .product-grid:hover .product-links li a:hover{ background: #333; }
        .product-grid .product-content{
        text-align: center;
        padding: 15px 0 0;
        }
        .product-grid .title{
        font-size: 14px;
        font-weight: 500;
        text-transform: capitalize;
        margin: 0 0 8px;
        }
        .product-grid .title a{
        color: #333;
        transition: all 0.3s ease 0s;
        text-decoration:none;
        font-weight:600;
        font-size:18px;
        }
        .product-grid .title a:hover{ color: var(--bs-hover); }
        .product-grid .price{
        color: var(--bs-hover);
        font-size: 16px;
        font-weight: 500;
        }
        .product-grid .price span{
        color: #555;
        font-size: 14px;
        font-weight: 400;
        text-decoration: line-through;
        margin: 0 5px 0 0;
        }
        @media screen and (max-width: 990px){
        .product-grid{ margin: 0 0 30px; }
        }
        .product-grid {
            background-color: #fff;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .product-grid .product-image {
            overflow: hidden;
            position: relative;
        }
        .product-head{
          text-align: center;
          font-weight: 700;
          font-size: 35px;
          text-transform: capitalize;
          color:#0066b2;
          text-shadow: 1px 1px 50px rgb(0,0,0, 0.50);
          font-family: 'Arvo', serif;


        }
        .mt{
          margin-bottom: 8px !important;

        }
        /* ... Your existing styles ... */
        @media screen and (max-width: 990px) {
            .product-grid {
                margin: 0 0 30px;
            }
        }
    </style>
<div class="row h-100 d-flex align-items-center justify-content-center">
                    {%for i in data %}
                      <div class="col-md-3 col-sm-6 ">
                          <div class="product-grid">
                              <div class="product-image">
                                  <a href="#" class="image">
                                      <img class="pic-1" src="{{i.ITEM.Item_Img}}">
                                      <img class="pic-2" src="{{i.ITEM.Item_Img}}">
                                  </a>
                                  <a href="#" class="product-like-icon" data-tip="Add to Wishlist">

                                  </a>
                                  <ul class="product-links">

{#                                      <li><a href="?addtocart&pid={{i.product_id}}"><i class="fas fa-shopping-cart"></i></a></li>#}

                                  </ul>
                              </div>
                              <div class="product-content text-align-center">
                                  <h3 class="title"><a href="#">{{i.ITEM.Item_Name}}</a></h3>
                                  <div class="price">{{i.ITEM.Item_Desc}}</div>
                                  <div class="price">MRP : {{i.ITEM.Item_Cost}}</div>
                                  <div class="price">Total Price INR {% widthratio i.ITEM.Item_Cost 1 i.Cart_Quantity %}</div><br>
                                  <div class="price">Quantity {{i.Cart_Quantity}}</div><br>
                                  <div class=" ">
                                                                        <a href="increase_qty/{{ i.id }}" class="btn btn-success">+</a>
                                                                        <a href="decrease/{{ i.id }}" class="btn btn-info">-</a>

                                  </div>
                                  <br>


                                  <div class="mt">
                                      <a href="remove_cart/{{ i.id }}" class="btn btn-primary ">Remove </a>
                                      <a href="view_customization/{{ i.id }}" class="btn btn-warning ">Customization </a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      {% endfor %}
                  </div>

                </center>
            </div>



<div class="row justify-content-center">
						  <div class="col-md-4">
							  <a href="order_fill/{{ data2.id }}" class="btn btn-primary d-block">Buy {{ data2.Tot_Amount }}<span class="fa fa-long-arrow-right"></span></a>
						  </div>
					  </div>
<br><br><br>

</body>
</html>
{%include 'cust_footer.html' %}